/* pages/depGroupEdit/depGroupEdit.wxss */


.class_img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1px solid lightgray;
  margin-top: 10rpx;

}
.group_input{
  border-bottom: 1px solid #1fabf1;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
}


.radio-group {
  /* padding: 20rpx; */
}

.radio {
  width: 25%;
  /* border:1px solid red; */
  float: left;
  line-height: 120rpx;
  /* margin-right: 40rpx; */
}