/* miniprogram/pages/signe1/enterprisetype.wxss */

page {
  background: #f6f6f6;  
}

.top {
  height: 120rpx;
  font-size: 30rpx;
  background: #fff;
  padding-top: 20rpx;
}

.sub-title {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 46rpx;
  margin-top: 40rpx;
}

.url {
  height: 110rpx;
  width: 110rpx;
}


.type{
 margin-left: 10rpx;
 margin-right: 10rpx;
 /* margin-top: 20rpx; */

}
.depments{
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  padding-bottom: 200rpx;
}

.selcet_content{
  display: flex;
  flex-flow: row nowrap;
}
.dep_content{
  display: flex;
  flex-flow: row nowrap;
  display: none;
}
.dep_content.is-active{
  display: block;
}

.trigle{
  width: 50rpx;
  height: 30rpx;
  /* margin-bottom: 0; */
  
}
.nabla {
  width: 0px;
  height: 0px;
  border-top: 10px solid black;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  z-index: 9999;
  margin-left: -50rpx;

}
.numInput{
  border: 1px solid lightgray;
  border-radius: 10rpx;
 
}


.result {
  background: #fff;
  border: 1px solid lightgray;
  position: absolute;
  top: 500rpx;
  height: 460rpx;
  z-index: 999;
  display: none;
}

.result.is-active {
  display: block;
}

.result-row {
  line-height: 70rpx; 
  font-size: 32rpx;
  padding: 10rpx 10rpx;
  border-bottom: 1px solid lightgray;
}